NEXT_PUBLIC_REFOUNDCONTRACT_CORE=0xc864f2f0a6E4a9B56F49A1e9495690BED5195E6F
NEXT_PUBLIC_REFOUNDCONTRACT_POST=0x2d984b8079d16a823ba231fa974A34D14810A1E8
NEXT_PUBLIC_REFOUNDCONTRACT_POOL= 0x6dd9c58271b376c384CD80cB8a90FcD772f874b8
NEXT_PUBLIC_REFOUNDCONTRACT_RUSD=0x0fdEb61277D495F68E3DF7aC6D704dD639843973
NEXT_PUBLIC_REFOUNDCONTRACT_FUSDC=0x1dC34bc98199bAe2C875B666d8fF374ae110d7eE

NEXT_PUBLIC_WEB3_STORAGE_API_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkaWQ6ZXRocjoweEZiMEVjRTFFMjBFMjgwZmFBNWUxMTQ5QTI0MDhkMjU0RjQ1MDVFQ2UiLCJpc3MiOiJ3ZWIzLXN0b3JhZ2UiLCJpYXQiOjE2NjI4NjgxNDc4ODksIm5hbWUiOiJSZWZvdW5kV2ViM1N0b3JhZ2UifQ.CYS2krAPhgwEn5SP9lWh-kMtxiClr8Vdm6wu_eUaFr8