NEXT_PUBLIC_REFOUND_CONTRACT_ADDRESS=0x07f2433C606bbde4aD2bB8261980B885B5Fdc7D9
NEXT_PUBLIC_REFOUNDPOST_CONTRACT_ADDRESS=0x438FdF0908b8c357070adb735BbdAAF0F2AB4414

NEXT_PUBLIC_WEB3_STORAGE_API_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkaWQ6ZXRocjoweEZiMEVjRTFFMjBFMjgwZmFBNWUxMTQ5QTI0MDhkMjU0RjQ1MDVFQ2UiLCJpc3MiOiJ3ZWIzLXN0b3JhZ2UiLCJpYXQiOjE2NjI4NjgxNDc4ODksIm5hbWUiOiJSZWZvdW5kV2ViM1N0b3JhZ2UifQ.CYS2krAPhgwEn5SP9lWh-kMtxiClr8Vdm6wu_eUaFr8